{
  "name": "gatsby-themes",
  "version": "1.0.0",
  "description": "theme for drupal8 headless gatsby builds",
  "main": "index.js",
  "author": "Third and Grove <thirdandgrove.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "demo",
    "gatsby-theme-drupal"
  ]
}
